# Update the DIR_PATH according to your location.
DIR_PATH = /nnunet-docker-env/nnunet # if this does not work then provide the absolute path

NNUNET_RAW_VOLUME=$DIR_PATH/nnUNet_raw
NNUNET_PREPROCESSED_VOLUME=$DIR_PATH/nnUNet_preprocessed
NNUNET_RESULTS_VOLUME=$DIR_PATH/nnUNet_results

